POSTGRES_PASSWORD=12345678910
POSTGRES_USER=root
POSTGRES_DB=satisfactory
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AUTH_DEPLOY_URL=https://sfp-wiki.kmods.space
AUTH_SECRET=123456789
AUTH_DISCORD_CLIENT_ID=123456789
AUTH_DISCORD_CLIENT_SECRET=123456789